spring.datasource.url=jdbc:mariadb://mysql-jonastino.alwaysdata.net:3306/jonastino_spring?createDatabaseIfNotExists=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=jonastino_spring
spring.datasource.password=j0n@st1n0
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080